<!--pages/store/orderyhj/orderyhj.wxml 确认订单选择优惠券界面-->
<!-- 导航栏 -->
<view class="navbars" style="margin-top:{{Custom.top+StatusBar}}rpx;">
 <view class="backs" bindtap="backs"> 
  <image src="/images/icon_back.png"></image>
 </view>
 <view slot="content" class="title">优惠券</view>
</view>

<!-- 优惠券总数量 -->
 <view class="sameHeight">
  <view class="yhjtitles">优惠券</view>
  <view class="yhjState0">(2)张待使用</view>
 </view>

 <!-- 选择具体的优惠券 -->
 <view class="yhjChooseBox">
 
  <!-- 空白占位 -->
  <view class="placeholder12"></view>

  <!-- 优惠券列表 -->
  <view class="yhjBox" bindtap="backs">
   <!-- 优惠券价格 -->
   <view class="yhjPriceBox">
    <view class="priceUnit">￥</view>
    <view class="priceNumber">78.99</view>
   </view>
   <!-- 上圆角 -->
   <view class="topRounded16"></view>
   <!-- 下圆角 -->
   <view class="bottomRounded8"></view>
   <!-- 优惠券基本信息 -->
   <view class="yhjInfBox">
    <!-- 名称 -->
    <view class="yhjNameAndPeriodBox">
     <view class="yhjName">新人啊啊啊啊红包</view>
     <view class="periodxxx">还剩999哎哎哎天过期</view>
    </view>
    <!-- 有效期 -->
    <view class="StopTime">有效期：60天aaaaaa啊啊啊</view>
    <!-- 使用限制 -->
    <view class="userXZ bgY leftjian">仅限于机油类产品啊啊啊啊</view>
    <!-- 立即使用 -->
    <view class="userNow">立即使用</view>
   </view>
  </view>

  <!-- 优惠券列表 -->
  <view class="yhjBox">
   <!-- 优惠券价格 -->
   <view class="yhjPriceBox">
    <view class="priceUnit gray">￥</view>
    <view class="priceNumber gray">78.99</view>
   </view>
   <!-- 上圆角 -->
   <view class="topRounded16"></view>
   <!-- 下圆角 -->
   <view class="bottomRounded8"></view>
   <!-- 优惠券基本信息 -->
   <view class="yhjInfBox">
    <!-- 名称 -->
    <view class="yhjNameAndPeriodBox">
     <view class="yhjName gray">新人啊啊啊啊红包</view>
     <view class="periodxxx hiddens">还剩999哎哎哎天过期</view>
    </view>
    <!-- 有效期 -->
    <view class="StopTime gray">有效期：60天aaaaaa啊啊啊</view>
    <!-- 使用限制 -->
    <view class="userXZ gray">仅限于机油类产品啊啊啊啊</view>
    <!-- 立即使用 -->
    <view class="userNow hiddens">立即使用</view>
    <!-- 已使用 -->
    <image class="state2" src="/images/coupon_state_one.png"></image>
   </view>
  </view>

  <!-- 优惠券列表 -->
  <view class="yhjBox">
   <!-- 优惠券价格 -->
   <view class="yhjPriceBox">
    <view class="priceUnit gray">￥</view>
    <view class="priceNumber gray">78.99</view>
   </view>
   <!-- 上圆角 -->
   <view class="topRounded16"></view>
   <!-- 下圆角 -->
   <view class="bottomRounded8"></view>
   <!-- 优惠券基本信息 -->
   <view class="yhjInfBox">
    <!-- 名称 -->
    <view class="yhjNameAndPeriodBox">
     <view class="yhjName gray">新人啊啊啊啊红包</view>
     <view class="periodxxx hiddens">还剩999哎哎哎天过期</view>
    </view>
    <!-- 有效期 -->
    <view class="StopTime gray">有效期：60天aaaaaa啊啊啊</view>
    <!-- 使用限制 -->
    <view class="userXZ gray">仅限于机油类产品啊啊啊啊</view>
    <!-- 立即使用 -->
    <view class="userNow hiddens">立即使用</view>
    <!-- 已过期 -->
    <image class="state2" src="/images/coupon_state_two.png"></image>
   </view>
  </view>

    <!-- 空白占位 -->
  <view class="placeholder12"></view>
 </view>

