/**app.wxss**/
@import "/wxParse/wxParse.wxss";
.page{
  font-family: microsoft yehei;
}
/* 导航栏 */
.navbars{
  position: relative;
  width: 100%;
  height: 76rpx;
}
.navbars .title{
  position: absolute;
  margin-left:304rpx; 
  font-size:36rpx; 
  color:rgba(3,3,3,1);
  width: 144rpx;
  height: 76rpx;
  text-align: center; 
  line-height: 76rpx;
}
.navbars .backs image{
  width: 100%;
  height: 100%;
}
.navbars .backs {
  position: absolute;
  width: 24rpx;
  height: 40rpx;
  margin-top:18rpx;
  margin-left:28rpx;
}
::-webkit-scrollbar {
     width: 0;
     height: 0;
     color: transparent;
}

/* 空白占位 */
.blank{
 width: 100%;
 height: 76rpx;
 }
 .placeholder{
  width: 100%;
  height: 20rpx;
  background-color:#F0F0F0; 
}
.placeholderdd{
  width: 100%;
  height: 98rpx;
}  
.placeholder12{
  width: 100%;
  height: 12rpx;
}
/* 高度一致的 */
.sameHeight{
  width: 100%;
  height: 76rpx;
}
.gray{
  color: #999999;
  background: white;
}
.hiddens{
  display: none;
}
.bgY{
   background: #FFC56C;
   color: white;
}
.leftjian{
  padding-left: 10rpx;
  padding-right: 10rpx;
}