/**app.wxss**/
@import "/wxParse/wxParse.wxss";
.page{
  font-family: microsoft yehei;
}
/* 导航栏 */
.navbars{
  position: relative;
  width: 100%;
  height: 76rpx;
}
.navbars .title{
  position: absolute;
  margin-left:304rpx; 
  font-size:36rpx; 
  color:rgba(3,3,3,1);
  min-width: 144rpx;
  height: 76rpx;
  text-align: center; 
  line-height: 76rpx;
}
.navbars .backs image{
  width: 100%;
  height: 100%;
}
.navbars .backs {
  position: absolute;
  width: 24rpx;
  height: 40rpx;
  margin-top:18rpx;
  margin-left:28rpx;
}
::-webkit-scrollbar {
     width: 0;
     height: 0;
     color: transparent;
}

/* 空白占位 */
.blank{
 width: 100%;
 height: 76rpx;
 }
 .placeholder{
  width: 100%;
  height: 20rpx;
  background-color:#F0F0F0; 
}
.placeholderdd{
  width: 100%;
  height: 98rpx;
}  
.placeholder12{
  width: 100%;
  height: 12rpx;  
}
.placeholder12s{
  width: 100%;
  height: 12rpx;background: #F6F6F6;
}
.placeholder8{
  width: 100%;
  height: 8rpx;
}
.placeholder20{
  width: 100%;
  height: 20rpx;
  background: #F6F6F6;
}
.placeholder2{
  width: 100%;
  height: 2rpx;
  background: #F6F6F6;
}
.placeholder1{
  width: 100%;
  height: 2rpx;
  background: #F6F6F6;
}
.placeholder26{
  width: 100%;
  height: 20rpx;
  background: #F6F6F6;
}
.placeholder10{
  width: 100%;
  height: 10rpx;
  background: #F6F6F6;
}
.placeholder16{
  width: 100%;
  height: 10rpx;
  background: #F6F6F6;
}
.placeholder18{
  width: 100%;
  height: 10rpx;
  background: #F6F6F6;
}
.placeholder24{
  width: 100%;
  height: 24rpx;
  background: #F6F6F6;
}
/* 高度一致的 */
.sameHeight{
  width: 100%;
  height: 76rpx;
}
.gray{
  color: #999999;
  background: white;
}
.hiddens{
  display: none;
}
.bgY{
   background: #FFC56C;
   color: white;
}
.leftjian{
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.bj_order_money{
  border-bottom: 2rpx solid #F6F6F6;
}


/* ==================
         模态窗口
 ==================== */

.cu-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1110;
	opacity: 0;
	outline: 0;
	text-align: center;
	-ms-transform: scale(1.185);
	transform: scale(1.185);
	backface-visibility: hidden;
	perspective: 2000rpx;
	background: rgba(0, 0, 0, 0.6);
	transition: all 0.3s ease-in-out 0s;
	pointer-events: none;
}

.cu-modal::before {
	content: "\200B";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.cu-modal.show {
	opacity: 1;
	transition-duration: 0.3s;
	-ms-transform: scale(1);
	transform: scale(1);
	overflow-x: hidden;
	overflow-y: auto;
	pointer-events: auto;
}

.cu-dialog {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 680rpx;
	max-width: 100%;
	background-color: #f8f8f8;
	border-radius: 10rpx;
	overflow: hidden;
}

.cu-modal.bottom-modal::before {
	vertical-align: bottom;
}

.cu-modal.bottom-modal .cu-dialog {
	width: 100%;
	border-radius: 0;
}

.cu-modal.bottom-modal.show {
	margin-bottom: 0;
}