/* pages/index/bjqrOrder/bjqrOrder.wxss */
.store-inf_box{
width: 100%;
height: 200rpx;
}
.store_inf_main_box{
  height: 176rpx;
  width: 696rpx;
  position: absolute;
  margin-left: 32rpx;
  margin-top: 12rpx;
}
.store_pic{
  width: 164rpx;
  height: 174rpx;
  position: absolute;
  border-radius: 10rpx;
}
.bj_store_name{
  font-size: 28rpx;
  position: absolute;
  margin-left: 188rpx;
  margin-top: 12rpx;
  max-width: 300rpx;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
}
.location{
  width: 18rpx;
  height: 20rpx;
  position: absolute;
  margin-top: 116rpx;
  margin-left: 188rpx;
}
.store_addr{
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
  position: absolute;
  margin-left: 214rpx;
  margin-top: 112rpx;
  max-width: 274rpx;
  overflow: hidden;
}
.bj_order_distance{
  font-size: 24rpx;
  height: 34rpx;
  position: absolute;
  margin-top: 20rpx;
  margin-left: 560rpx;
}
.right_pic{
  width: 12rpx;
  height: 22rpx;
  position: absolute;
  margin-left: 680rpx;
  margin-top: 76rpx;
}
.bj_order_title{
float:left;
margin-left: 32rpx;
height: 76rpx;
font-size: 28rpx;
line-height: 76rpx;
}
.money_input{
  float: left;
  margin-left: 28rpx;
  font-size: 20rpx;
  height: 28rpx;
  line-height: 28rpx;
  margin-top: 24rpx;
  width: 342rpx;
}
.bj_yh_title_box{
  height: 88rpx;
  width: 100%;
  background: #F6F6F6;
}
.BJ_YH_title{
  float: left;
  margin-left: 32rpx;
  font-size: 28rpx;
  height: 88rpx;
  line-height: 88rpx;
}

.user_inf_box{
  width: 100%;
  height: 76rpx;
  border-bottom:2rpx solid #F6F6F6;
}
.user_inf_right_box{
  float: right;
  margin-right: 28rpx;
}
.title_box{
  font-size: 32rpx;
  line-height: 76rpx;
  margin-left: 32rpx;
}
.nosame{
  float: left;
}
.phone{
  font-size: 28rpx;
  line-height: 76rpx;
  color: #F03D3D;
}
.user_inf_right_box image{
  width: 12rpx;
  height: 20rpx;
  margin-top: 28rpx;
  float: left;
  margin-left: 12rpx;
}
.nicheng{
  float: left;
  font-size: 24rpx;
  line-height: 76rpx;
}
.user_inf_boxs image{
width: 28rpx;
height: 28rpx;
float: right;
margin-top: 24rpx;
margin-right: 32rpx;
}
.money_And_Buy_Now{
  width: 100%;
  height: 84rpx;
  background: white;
  position: fixed;
  bottom :0rpx;
}
.buy_now{
width: 280rpx;
height: 84rpx;
line-height: 84rpx;
background: #F03D3D;
float: right;
text-align: center;
color: white;
font-size: 32rpx;
}
.bj_money_dw{
  float: left;
  font-size: 24rpx;
  margin-left: 32rpx;
  margin-top: 26rpx;
}
.bj_money_money{
  float: left;
  font-size: 28rpx;
  margin-top: 24rpx;
  color: #F03D3D;
}