<!--pages/store/goodsInf/goodsInf.wxml 商品详情界面-->

<!-- 引入过滤器 -->
<!-- <wxs module="filter" src="app.wxs"></wxs> -->

<!-- 导航栏 -->
<view class="navbars" style="margin-top:{{Custom.top+StatusBar}}rpx;">
 <view class="backs" bindtap="backs"> 
  <image src="/images/icon_back.png"></image>
 </view>
 <view slot="content" class="title">产品详情</view>
</view>

<!-- 头部轮播图 -->
<swiper indicator-dots="true"
  autoplay="true" interval="5000" duration="1000" circular="true"  indicator-color="white"
  indicator-active-color="RGB(255,91,47)">
  <block wx:for="{{imgUrls}}" wx:key="key">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<!-- 产品基本信息 -->
<view class="goodsInfBox">
<!-- 价格 -->
<view class="priceBox">
 <!-- <view class="presentPrice">￥{{filter.toFix(presentPrice,2)}}</view> -->
 <view class="presentPrice">￥{{presentPrice}}.00</view>
 <view class="originalPriceBox">
  <view class="originalPriceTitle">原价</view>
  <view class="originalPrice">￥{{originalPrice}}.00</view>
 </view>

</view>
<!-- 商品名称 -->
<view class="goodsNameBox">(正版授权）壳牌超凡喜力灰壳全和成机油10W-40，4L/ 瓶德国原装进口 SN级润滑油</view>
<!-- 限量和快递费 -->
<view class="buyAndCourierBox">
 <view class="courier">快递：￥{{courier}}.00</view>
 <view class="buyNumber">月销{{buyNumber}}</view>
</view>
</view>

<!-- 空白占位 -->
<view class="placeholder"></view>

<!-- 部分商品优惠、服务等 -->
<view class="serviceBox">
 <!-- 优惠 -->
 <view class="preferentialBox test">
  <view class="preferentialService same">优惠</view>
  <view class="preferential sameTwo">第二瓶价格118元（第二瓶不另含工时费和机滤）啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</view>
 </view>
 <!-- 快递 -->
 <view class="courierBox test">
  <view class="courieService same">快递</view>
  <view class="courie sameTwo">次日23:00下单，承诺2月24日送达啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</view>
  </view>
 <!-- 服务 -->
 <view class="servicesBox test">
  <view class="Services same">服务</view>
  <view class="service sameTwo">正品低价.品质保证啊啊啊啊啊啊啊啊啊啊啊啊啊啊</view>
 </view>
 <!-- 购买数量 -->
 <view class="number test">
  <view class="numberService same">购买数量</view>
  <image class="reduction" src="/images/num_less_pic.png" bindtap="jian" data-goodsnumber="{{goodsnumber}}"></image>
  <view class="numbers" >{{goodsnumber}}</view>
  <image class="add" src="/images/num_add_pic.png" data-goodsnumber="{{goodsnumber}}" bindtap="add"></image>
 </view>
</view>

 <!-- 空白占位 -->
 <view class="placeholder"></view>

<!-- 用户评价 -->
<view class="userEvaluationBox">
<!-- 头部 -->
 <view class="TitleBox">
  <view class="titleAndNumber">
  用户评价({{usernumber}})
  </view>
 <view class="MoreAndImage" bindtap="toComments">
  <view class="LookMore">查看全部</view>
  <image src="/images/arrow_black_right_pic.png"></image>
 </view>
 </view>
<!-- 评价展示栏 -->
<view class="evaluationShow">
 <!-- 头像 -->
 <view class="headPicBox">
  <image src="http://pic16.nipic.com/20111006/6239936_092702973000_2.jpg"></image>
 </view>
 <!-- 评论用户的昵称 -->
 <view class="userNickName">赤兔养车+++啊+++++++++++++++++++++++</view>
 <!-- 评论时间 -->
 <view class="evaluationTime">2019-07-25 14:01:12</view>
 <!-- 评论内容 -->
 <view class="evaluationContent">0次普通洗车+1次空调清洗+1次精洗+1次单0次普通洗车+1次空调清洗+1次精洗+1次单0次普通洗车+1次空调清洗+1次精洗+1次单20次普通洗车+1次空调清洗+1次精洗+1次单面精洗20次普通洗车+1次 空调清洗+1次精洗+1次单面精洗</view>
 <!-- 评论图片 -->
 <view class="evalPicUrlBox">
  <view class="evalPicUrl" wx:for="{{evalPicUrlList}}" wx:key>
   <image src="{{item.evalPicUrl}}"></image>
  </view>
 </view>
</view>

</view>

 <!-- 空白占位 -->
 <view class="placeholder"></view>

 <!-- 商品详情 -->
 <view class="goodsDetails">
 <!-- 头部 -->
 <view class="detailsTitleBox">
  <view class="detailsTitle">商品详情</view>
 </view>
 <!-- 商品具体详情 -->
 <view class="goodsDetailsHtml">
 <import src="../../../wxParse/wxParse.wxml"/>
 <template is="wxParse" data="{{wxParseData:article.nodes}}"/> 
 </view>
 </view>

 <!-- 底部购买栏 -->
 <view class="collectionAndBuy">
  <!-- 收藏 -->
  <view class="collection">
   <image src="/images/collection_three_pic.png"></image>
   <view class="collectionTitle">已收藏</view>
  </view>
  <!-- 购买 -->
  <view class="buyNow" bindtap="toOrderInf">立即下单</view>

 </view>