/* pages/user/orderDetails/orderDetails.wxss */
.navbars{
position: fixed;
top: 0rpx;
}
page{
  background: #F6F6F6;
}
.bg image{
 width: 100%;
 height: 551rpx;
}
.OrderDetailsState{
 position: absolute;
 margin-top: -389rpx;
 margin-left: 39rpx;
 color: white;
 font-size: 36rpx;
 line-height: 50rpx;
 height:50rpx;
}
.OrderDetailsStoreInf{
  width: 686rpx;
  height: 423rpx;
  position: absolute;
  background: white;
  margin-left: 32rpx;
  margin-top: -315rpx;
}
.introductionBox{
  height: 46rpx;
  width: 686rpx;
  position: absolute;
  margin-top: 35rpx;
}
.introductionBox image{
  width: 45rpx;
  height: 46rpx;
  position: absolute;
  margin-left: 20rpx;
}
.intrude{
  color: #F54B3B;
  font-size: 26rpx;
  height: 46rpx;
  line-height: 46rpx;
  position: absolute;
  margin-left: 85rpx;
  max-width: 516rpx;
  overflow: hidden;
}
.addressBox{
  height: 46rpx;
  width: 686rpx;
  position: absolute;
  margin-top: 140rpx;
}
.order_store{
  width: 45rpx;
  height: 46rpx;
  position: absolute;
  margin-left: 20rpx;
}
.address{
  font-size: 26rpx;
  height: 46rpx;
  line-height: 46rpx;
  position: absolute;
  margin-left: 85rpx;
  width: 110rpx;
}
.order_daohang{
  width: 94rpx;
  height: 39rpx;
  position: absolute;
  margin-left: 572rpx;
  margin-top:3rpx; 
}
.order_store_name{
  position: absolute;
  font-size: 30rpx;
  margin-left: 85rpx;
  margin-top: 204rpx;
  max-width: 516rpx;
  height: 30rpx;
  line-height: 30rpx;
  overflow: hidden;
}
.StoreInfBox{
height: 111rpx;
width: 516rpx;
position: absolute;
margin-left: 85rpx;
margin-top: 252rpx;
}
.StoreInfBox image{
width: 111rpx;
height: 111rpx;
position: absolute;
}
.store_specific_address{
font-size: 26rpx;
height: 26rpx;
line-height: 26rpx;
max-width: 384rpx;
overflow: hidden;
position: absolute;
margin-top: 11rpx;
margin-left: 132rpx;
color: #666666;
}
.business{
font-size: 26rpx;
height: 26rpx;
line-height: 26rpx;
max-width: 384rpx;
overflow: hidden;
position: absolute;
margin-left: 132rpx;
margin-top: 75rpx;
color: #666666;
}
.OrderAllInfBox{
  width: 686rpx;
  background: white;
  position: absolute;
  margin-left: 32rpx;
  margin-top:128rpx; 
  overflow: hidden;
  margin-bottom: 40rpx;
}
.order_title_box{
  font-size: 26rpx;
  line-height: 76rpx;
  width: 644rpx;
  height: 76rpx;
  /* border-bottom: 1rpx solid #F0F0F0; */
  margin-left: 21rpx;
}
.order_goods_inf{
  width: 686rpx;
  height: 215rpx;
  border-bottom: 1rpx solid #F6F6F6;
}
.order_goods_inf image{
width: 110rpx;
height: 111rpx;
position: absolute;
margin-left: 20rpx;
margin-top: 50rpx;
}
.order_goods_name{
  font-size: 28rpx;
  line-height: 28rpx;
  height: 56rpx;
  max-width: 525rpx;
  overflow: hidden;
  position: absolute;
  margin-left: 141rpx;
  margin-top: 59rpx;
}
.order_goods_price{
  font-size:28rpx;
  line-height: 28rpx;
  height: 28rpx;
  position: absolute;
  margin-left: 141rpx;
  margin-top: 128rpx; 
  overflow: hidden;
}
.order_goods_number{
  font-size:28rpx;
  line-height: 28rpx;
  height: 28rpx;
  position: absolute;
  margin-left: 613rpx;
  margin-top: 125rpx; 
  overflow: hidden;
  color: #999999;
}
.order_times{
  width: 100%;
  height: 232rpx;
  border:1rpx solid #F6F6F6; 
}
.create_orderBox{
 margin-top: 50rpx;
}
.order_times_same{
  float: left;
  height: 28rpx;
  width: 646rpx;
  margin-left: 20rpx;
  overflow: hidden;
}
.order_code_title{
float: left;
font-size: 26rpx;
line-height: 26rpx;
overflow: hidden;
color: #666666;
}
.order_code{
float: left;
margin-left: 16rpx;
font-size: 28rpx;
line-height: 28rpx;
height: 28rpx;
overflow: hidden;
}
.create_timeBox{
margin-top: 28rpx;
}
.order_prices{
  width:100%;
  height:237rpx;
  border-bottom: 1rpx solid #F6F6F6; 
}
.yhjjgBox{
  margin-top: 40rpx;
}
.yhj_same_box{
  width: 646rpx;
  height: 30rpx;
  margin-left: 20rpx;
  float:left;
  overflow: hidden;
}
.yhj_title{
float: left;
margin-top: 2rpx;
font-size: 26rpx;
height: 26rpx;
line-height: 26rpx;
color: #666666;
overflow: hidden;
}
.yhj_price{
float: right;
font-size: 30rpx;
height: 30px;
line-height: 30rpx;
overflow: hidden;
}
.all_price{
margin-top: 18rpx;
}
.real_pay_box{
float: left;
height: 34rpx;
width: 646rpx;
margin-left: 20rpx;
margin-top: 40rpx;
}
.real_pay_title{
float: left;
margin-top: 2rpx;
line-height: 30rpx;
height: 30rpx;
font-size: 30rpx;
overflow: hidden;
}
.real_pay_price{
float: right;
line-height: 34rpx;
height: 34rpx;
font-size: 34rpx;
color: #F54B3B;
overflow: hidden;
}
.order_kefu_box{
  width: 686rpx;
  height: 90rpx;
}
.order_kefu_image image{
height: 28rpx;
width: 28rpx;
position: absolute;
}
.order_kefu_image{
height: 28rpx;
width: 28rpx;
position: absolute;
margin-left: 158rpx;
margin-top: 30rpx;
}
.order_cell_kefu{
  font-size: 26rpx;
  line-height: 90rpx;
  height: 90rpx;
  position: absolute;
  margin-left: 197rpx;
}
.order_zhongguorenshoubaoxianBox{
width: 686rpx;
height: 779rpx;
background: white;
margin-left: 20rpx;
}