<!--pages/store/storeInf/storeInf.wxml 店铺详情界面-->

<!-- 导航栏 -->
<view class="navbars" style="margin-top:{{Custom.top+StatusBar}}rpx;">
 <view class="backs" bindtap="backs"> 
  <image src="/images/icon_back.png"></image>
 </view>
 <view slot="content" class="title">店铺详情</view>
</view>

<!-- 头部轮播图 -->
<swiper indicator-dots="true"
  autoplay="true" interval="5000" duration="1000" circular="true"  indicator-color="white"
  indicator-active-color="RGB(255,91,47)">
  <block wx:for="{{imgUrls}}" wx:key="key">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<!-- 店铺基本信息 -->
<view class="StoreInf">
<!-- 店铺名称 -->
 <view class="storeName">
  新兴汽修新兴汽修新兴汽修新兴汽修新兴汽修新兴汽修新兴汽修新兴汽修新兴汽修新兴汽修新兴汽修新兴汽修新兴汽修
 </view>
 <!-- 店铺星级和购买数量 -->
 <view class="starAndBuy">
 <view class="star">
  <image src="/images/star_open_pic.png"></image>
  <image src="/images/star_open_pic.png"></image>
  <image src="/images/star_open_pic.png"></image>
  <image src="/images/star_open_pic.png"></image>
 </view>
 <view class="buy">
  <view class="buytitle">
  购买人数
  </view>
  <view class="buyNumber">
  1800
  </view>
 </view>
 </view>

 <!-- 地址和营业时间 -->
 <view class="addrandbusbox">
  <view class="addrbox">
   <image src="/images/location_two_pic.png"></image>
   <view class="addrtitle">东大道与丁兰路交叉口(大地影院)</view>
  </view>  
  <view class="busbox">
  <image src="/images/store_icon_pic.png"></image>
   <view class="bustitle">营业时间：{{time}}</view>
  </view>
 </view>

 <!-- 距离和收藏店铺 -->
 <view class="distanceAndCollection">
  <view class="distanceBox">
   <image src="/images/navigation_pic.png"></image>
   <view class="distance">店铺距离你{{distance}}km</view>
  </view>
  <view class="collectionBox">
   <image src="/images/collection_three_pic.png"></image>
   <view class="collection">{{collection}}</view>
  </view>
 </view>
</view>

<!-- 店铺服务 -->
<view class="serviceBox">
  <view class="service"  wx:for="{{serviceList}}" wx:key>
   <view class="service_real_box" style="color:{{item.color}}">
    <view class="serviceCircle">
    <!--  data-id 获取服务排序的id -->
     <image src="{{item.serviceImg}}" data-id="{{item.id}}" bindtap="toCheck"></image>
    </view>
    <view class="serviceName">{{item.serviceName}}</view>
    <view class="serviceMark">
     <image src="/images/good_rule_pic.png" bindtap="showModal"  data-target="ChooseService"></image>
    </view>
    <view class="serviceUpAndDoun" data-param="{{item.id}}" bindtap="showFrom">
     <image src="/images/{{item.pic}}.png" catchtap="showFrom" data-param="{{item.id}}"></image>
    </view>
   </view>
   <view  class="goods_inf_box {{item.isShowFrom ? '' : 'goods_inf_box_h'}}">
    <view class="goodsinf" wx:for="{{item.goodslist}}" wx:key="item.id">
        <!-- bindtap="toGoodsInf" -->
    <view class="goodsinf"  bindtap="toGoodsInf">
    <!-- data-id同一个店铺中服务的排序id   data-ids同一个service中商品的排序id-->
    <image src="{{item.serviceImg}}" class="cl_pic" catchtap="checkGoods" data-id="{{item.id}}" data-ids="{{item.ids}}"></image>
    <view class="goodspic">
    <image   src="http://image-chitu.test.upcdn.net/chitu/goodsImg/20190529135451798.jpg">
    </image>
    </view>
    <view class="goodsname">{{item.goodsname}}</view>
    <view class="biaoqian">
     <view class="biaoqian_title">矿物质机油</view>
     <view class="biaoqian_title">矿物质机油</view>
     <view class="biaoqian_title">矿物质机油</view>
     <view class="biaoqian_title">矿物质机油</view>
     <view class="biaoqian_title">矿物质机油</view>
     <view class="biaoqian_title">矿物</view>     
    </view>
    <view class="moneyuse">￥138.00</view>

<!-- data-goodsnumber 商品数量  data-id 服务id data-ids商品id-->
    <view class="number_box">
     <image class="reduction" src="/images/num_less_pic.png" catchtap="jian" data-goodsnumber="{{item.goodsnumber}}" data-id="{{item.id}}" data-ids="{{item.ids}}"></image>
     <view class="numbers">{{item.goodsnumber}}</view>
     <image class="add" src="/images/num_add_pic.png" catchtap="add" data-goodsnumber="{{item.goodsnumber}}" data-id="{{item.id}}" data-ids="{{item.ids}}"></image>
    </view> 

  </view>
  
    </view>
   </view>
 </view>
</view>

<!-- 空白占位 -->
<view class="placeholder20"></view>

<!-- 用户评价 -->
<view class="userEvaluationBox">
<!-- 头部 -->
 <view class="TitleBox">
  <view class="titleAndNumber">
  用户评价({{number}})
  </view>
 <view class="MoreAndImage" bindtap="toComments">
  <view class="LookMore">查看全部</view>
  <image src="/images/arrow_black_right_pic.png"></image>
 </view>
 </view>
<!-- 评价展示栏 -->
<view class="evaluationShow">
 <!-- 头像 -->
 <view class="headPicBox">
  <image src="http://pic16.nipic.com/20111006/6239936_092702973000_2.jpg"></image>
 </view>
 <!-- 评论用户的昵称 -->
 <view class="userNickName">赤兔养车+++啊+++++++++++++++++++++++</view>
 <!-- 评论时间 -->
 <view class="evaluationTime">2019-07-25 14:01:12</view>
 <!-- 评论内容 -->
 <view class="evaluationContent">0次普通洗车+1次空调清洗+1次精洗+1次单0次普通洗车+1次空调清洗+1次精洗+1次单0次普通洗车+1次空调清洗+1次精洗+1次单20次普通洗车+1次空调清洗+1次精洗+1次单面精洗20次普通洗车+1次 空调清洗+1次精洗+1次单面精洗</view>
 <!-- 评论图片 -->
 <view class="evalPicUrlBox">
  <view class="evalPicUrl" wx:for="{{evalPicUrlList}}" wx:key>
   <image src="{{item.evalPicUrl}}"></image>
  </view>
 </view>
</view>

</view>
 <!-- 空白占位 -->
 <view class="placeholderdd"></view>
 <!-- 底部购买栏 -->
 <view class="collectionAndBuy">
  <!-- 价格和数量 -->
  <view class="numberAndMoney">
   <view class="allNumber">共3件产品</view>
   <view class="allMoney">合计:￥235.00</view>
  </view>
  <!-- 客服 -->
  <view class="kefuBox" bindtap="showModal"  data-target="ChooseModal">
   <image src="/images/kefu.png"></image>
   <view class="kefuzixun">客服咨询</view>
  </view>
  <!-- 购买 -->
  <view class="buyNow" bindtap="toOrderInf">立即购买</view>

 </view>

<!-- 唤起拨打电话功能 -->
<view class="cu-modal bottom-modal {{modalName=='ChooseModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog">
   <view class="phone_store" data-phone="15283663702" bindtap="cellPhone">拨打联系电话:15283663702</view>
   <view class="phone_kefu" data-phone="4000980985" bindtap="cellPhone">联系客服:4000980985</view>
  </view>
</view>

<!-- 唤起服务详情 -->
<view class="cu-modal bottom-modal {{modalName=='ChooseService'?'show':''}}" bindtap="hideModal">
  <scroll-view class="cu-dialog" style="max-height:{{ScreenHeight/2}}px;" scroll-y>
    <!-- 服务具体详情 -->
 <view class="goodsDetailsHtml">
 <import src="../../../wxParse/wxParse.wxml"/>
 <template is="wxParse" data="{{wxParseData:article.nodes}}"/> 
 </view>
  </scroll-view>
</view>