/* pages/store/storeInf/storeInf.wxss */
swiper ,swiper-item image{
width: 100%;
height: 380rpx;
}
.wx-swiper-dots{
  position:absolute;
}
.StoreInf{
  width: 100%;
  height: 208rpx;
}
.storeName{
position: absolute;
font-size: 32rpx;
margin-left: 28rpx;
margin-top:12rpx; 
overflow: hidden;
height: 44rpx;
width: 694rpx;
}
.starAndBuy{
  position: absolute;
  width: 360rpx;
  height: 40rpx;
  margin-top: 62rpx;
  margin-left:18rpx;
}
.star{
float: left;
height: 28rpx;
margin-top:6rpx;
}
.star image{
  float: left;
  width: 28rpx;
  height: 28rpx;
  margin-left:10rpx; 
}
.buy{
  float: left;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
}
.buytitle{
font-size:24rpx;
font-style: rgba(3,3,3,1);
line-height: 40rpx;
}
.buyNumber{
font-size:28rpx;
font-style: rgba(0,0,0,1);
line-height: 40rpx;
}
.addrandbusbox{
  position: absolute;
  margin-top: 122rpx;
  border-right: 2rpx solid rgba(216,216,216,1);
  width: 444rpx;
  height: 80rpx;
}
.addrbox{
  height: 32rpx;
  position: absolute;
  margin-top:2rpx;
  margin-left:30rpx;
}
.addrbox image{
  float: left;
  width: 32rpx;
  height: 32rpx;
}
.addrtitle{
float: left;
height: 28rpx;
font-size:20rpx;
color:rgba(3,3,3,1);
margin-left: 16rpx;
margin-top:2rpx; 
overflow: hidden;
width: 360rpx;
}
.busbox{
  height: 32rpx;
  position: absolute;
  margin-top:44rpx;
  margin-left:30rpx;
}
.busbox image{
  float: left;
  width: 32rpx;
  height: 32rpx;
}
.bustitle{
float: left;
height: 28rpx;
font-size:20rpx;
color:rgba(3,3,3,1);
margin-left: 16rpx;
margin-top:2rpx; 
overflow: hidden;
width: 360rpx;
}
.distanceAndCollection{
  position: absolute;
  width: 300rpx;
  height: 80rpx;
  margin-top: 122rpx;
  margin-left:446rpx; 
}
.distanceBox image{
  width: 42rpx;
  height: 42rpx;
  position: absolute;
  margin-left:62rpx; 
}
.distance{
  font-size:20rpx; 
  position: absolute;
  margin-top: 52rpx;
  height: 28rpx;
  text-align: center;
  width: 178rpx; 
}
.distanceBox{
  position: absolute;
  margin-left:5rpx;
  height: 80rpx;
  width: 178rpx; 
}
.collectionBox{
width: 80rpx;
height: 100%;
position: absolute;
margin-left: 206rpx; 
}
.collectionBox image{
width: 42rpx;
height:42rpx;
position: absolute;
margin-left:18rpx; 
}
.collection{
font-size:20rpx;
text-align: center;
width: 80rpx;
height: 28rpx; 
position: absolute;
margin-top:52rpx; 
}
.serviceBox{
  width: 100%;
  background-color: #F0F0F0;
  display: flex;
  flex-wrap:wrap; 
}
.service{
  height: auto;
  margin-left: 15rpx;
  margin-top:20rpx; 
  width: 720rpx;
  background-color:white; 
  border-top-left-radius: 12rpx; 
  border-top-right-radius: 12rpx; 
}
.service_real_box{
  height: 76rpx;
}
.serviceCircle image{
width: 28rpx;
height: 28rpx;
float: left;
}
.serviceCircle{
width: 28rpx;
height: 28rpx;
float: left;
margin-left:30rpx;
margin-top:24rpx;  
}
.serviceName{
font-size:32rpx;
float: left;
margin-top:16rpx;  
margin-left: 30rpx;
height: 44rpx;
line-height:44rpx;
}
.serviceMark image{
width: 28rpx;
height: 28rpx;
float: left;
}
.serviceMark{
width: 28rpx;
height: 28rpx;
float: left;
margin-left:30rpx;
margin-top:24rpx;
}
.serviceUpAndDoun image{
width: 20rpx;
height: 12rpx;
float: right;
margin-right:30rpx; 
margin-top:32rpx; 
}
.serviceUpAndDoun{
  width: 450rpx;
  height: 100%;
  float: right;
}
.userEvaluationBox{
  height: 345rpx;
  width: 100%;
  /* 可删除 */
}
.titleBox{
  height: 76rpx;
  width: 100%;
  border-bottom: 1rpx solid #F0F0F0;
}
.moneyAndBuy{
  width: 100%;
  height: 84rpx;
  position: fixed;
  bottom: 0rpx;
  background-color:red; 
}
.titleAndNumber{
  font-size:28rpx;
  float: left;
  margin-left:28rpx;
  margin-top:22rpx; 
  text-align: center;  
}
.MoreAndImage{
  float: right;
  margin-top: 24rpx;
  margin-right:34rpx; 
  width: 108rpx;
  height: 28rpx;
}
.LookMore{
  font-size: 20rpx;
  width: 80rpx;
  height: 28rpx;
  float: left;
  color: rgba(0,0,0,1);
}
.MoreAndImage image{
width: 12rpx;
height: 20rpx;
float: right;
margin-top:6rpx; 
}
/* 用户评价 */
.userEvaluationBox{
  width: 100%;
}
.TitleBox{
  height: 76rpx;
  width: 100%;
  border-bottom: 1rpx solid #F0F0F0;
}
.titleAndNumber{
  font-size:28rpx;
  float: left;
  margin-left:28rpx;
  margin-top:22rpx; 
  text-align: center;  
}
.MoreAndImage{
  float: right;
  margin-top: 24rpx;
  margin-right:34rpx; 
  width: 108rpx;
  height: 28rpx;
}
.LookMore{
  font-size: 20rpx;
  width: 80rpx;
  height: 28rpx;
  float: left;
  color: rgba(0,0,0,1);
}
.MoreAndImage image{
width: 12rpx;
height: 20rpx;
float: right;
margin-top:6rpx; 
}
.evaluationShow{
  width: 100%;
  height: 259rpx;
}
.headPicBox{
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  margin-left:32rpx; 
  margin-top: 5rpx;
}
.headPicBox image{
  width: 56rpx;
  height: 56rpx;
  border-radius: 28px;
}
.userNickName{
position: absolute;
margin-top: 21rpx;
margin-left:102rpx; 
font-size: 20rpx;
width: 300rpx;
height: 28rpx;
overflow: hidden;
}
.evaluationTime{
position: absolute;
margin-top: 21rpx;
margin-left:520rpx; 
font-size: 20rpx;
}
.evaluationContent{
position: absolute;
margin-top: 61rpx;
margin-left:102rpx; 
font-size: 20rpx;
width: 608rpx;
height: 56rpx;
line-height: 28rpx;
overflow: hidden;
}
.evalPicUrlBox{
  width: 610rpx;
  height: 118rpx;
  position: absolute;
  margin-left: 102rpx;
  margin-top: 137rpx;
  display: flex;
  flex-direction:row;
}
.evalPicUrl{
  width: 164rpx;
  height: 118rpx;
  margin-right:20rpx; 
}
.evalPicUrl image{
  position: absolute;
  width: 164rpx;
  height: 118rpx;
}
/* 底部购买栏 */
.collectionAndBuy{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 84rpx;
  background: white;
  border-top:1rpx solid #F0F0F0; 
}
.collections{
width: 60rpx;
height: 56rpx;
position: absolute;
margin-top:10rpx;
margin-left: 40rpx; 
}
.collections image{
width: 24rpx;
height: 24rpx;
position: absolute;
margin-left: 18rpx;
}
.collectionTitle{
font-size: 20rpx;
position: absolute;
margin-top: 28rpx;
}
.numberAndMoney{
height: 84rpx;
position: absolute;
margin-left: 28rpx;
width: 230rpx;
overflow: hidden;
}
.allNumber{
font-size: 20rpx;
height: 28rpx;
position: absolute;
margin-top: 8rpx;
}
.allMoney{
font-size: 28rpx;
height: 40rpx;
color: red;
position: absolute;
margin-top: 40rpx;
}
.buyNow{
position: absolute;
width: 218rpx;
height: 84rpx;
margin-left: 532rpx;
background: red;
color: white;
text-align: center;
font-size: 28rpx;
border-radius: 6rpx;
line-height: 84rpx;
}
.goodsinf{
  width: 100%;
  height: 244rpx;
  border-bottom: 2rpx solid #F6F6F6;
}
.goodspic{
  width: 192rpx;
  height: 220rpx;
  position: absolute;
  margin-top: 12rpx;
  margin-left: 48rpx;
}
.goodspic image{
  width: 100%;
  height: 100%;
}
.goodsname{
position: absolute;
width:456rpx;
height:80rpx;
font-size:28rpx;
font-family:PingFangSC;
overflow:hidden; 
text-overflow:ellipsis; 
margin-top: 12rpx;
margin-left: 260rpx;
font-weight:bold;
}
.biaoqian{
  width: 410rpx;
  height: 92rpx;
  position: absolute;
  margin-left: 260rpx;
  margin-top: 92rpx;
}
.biaoqian_title{
height:28rpx;
font-size:20rpx;
color:rgba(0,0,0,1);
background:rgba(216,216,216,1);
border-radius:12rpx;
text-align: center;
float: left;
margin-left:8rpx; 
margin-top: 4rpx;
text-indent: 6rpx;
padding-right:6rpx; 
}
.moneyuse{
position: absolute;
height:44rpx;
font-size:32rpx;
color:rgba(253,0,0,1);
line-height:44rpx;
margin-top: 184rpx;
margin-left: 260rpx;
}
.moneynotuse{
position: absolute;
height:34rpx;
font-size:24rpx;
color:rgba(0,0,0,1);
line-height:34rpx;
margin: 162rpx 258rpx 48rpx 380rpx;
text-decoration:line-through rgba(0,0,0,1);
}
.services{
height:26rpx;
border-radius:12rpx;
border:2rpx solid rgba(253,0,0,1);
font-size:20rpx;
color:rgba(253,0,0,1);
text-align: center;
float: left;
margin-left:4rpx; 
text-indent: 8rpx;
padding-right:8rpx; 
}
.servicesbox{
position: absolute;
height: 30rpx;
width: 220rpx;
margin-top: 168rpx;
margin-left: 526rpx;
}
.kefuBox{
width: 80rpx;
height: 68rpx;
position: absolute;
margin-top: 8rpx;
margin-left: 436rpx;
font-size: 20rpx;
}
.kefuBox image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  margin-left:20rpx; 
}
.kefuzixun{
  position: absolute;
  margin-top: 40rpx;
}
.goods_inf_box_h{
  display: none;
}
.goods_inf_real_box{
  height: 190rpx;
  border-bottom: 2rpx solid #F6F6F6;
}

.services{
height:26rpx;
border-radius:12rpx;
border:2rpx solid rgba(253,0,0,1);
font-size:20rpx;
color:rgba(253,0,0,1);
text-align: center;
float: left;
margin-left:4rpx; 
text-indent: 8rpx;
padding-right:8rpx; 
}
.serviceboxs{
position: absolute;
height: 30rpx;
width: 250rpx;
margin-top: 168rpx;
margin-left: 486rpx;
overflow: hidden;
}

.reduction{
width: 40rpx;
height: 36rpx;
float: left;
margin-top:4rpx; 
}
.add{
width: 40rpx;
height: 36rpx;
float: right;
margin-top:4rpx; 
}
.number_box{
position: absolute;
height:44rpx;
margin-top: 184rpx;
margin-left: 570rpx;
min-width: 140rpx;
}
.numbers{
  text-align: center;
  line-height: 44rpx;
  font-size: 28rpx;
  float: left;
  width: 60rpx;
  height: 44rpx;
}
.cl_pic{
width: 28rpx;
height: 28rpx;
position: absolute;
margin-left: 20rpx;
margin-top: 108rpx;
}

.phone_store{
 font-size: 32rpx;
 margin: 20rpx;
 background: red;
 color: white;
 height: 76rpx;
 line-height: 76rpx;
 border-radius: 10rpx;
}
.phone_kefu{
 font-size: 32rpx;
 margin: 20rpx;
 background: red;
 color: white;
 height: 76rpx;
 line-height: 76rpx;
  border-radius: 10rpx;

}
.goodsDetailsHtml{
  width: 720rpx;
  margin-left: 15rpx;
}