/**index.wxss**/
swiper ,swiper-item image{
width: 100%;
height: 456rpx;
}
.wx-swiper-dots{
  position:absolute;
}
.wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: 50rpx;
}
.mainbox{
  position: absolute;
  width: 100%;
  background:rgba(255,255,255,1);
  height: 508rpx;
  margin-top:-42rpx; 
  border-radius: 15rpx 15rpx 0rpx 0rpx;
}
.maylove{
  height: 78rpx;
  width: 714rpx;
  position: absolute;
  margin-top: 426rpx;
  margin-left: 18rpx;
  border-bottom: 2rpx solid #F0F0F0;
  border-top: 2rpx solid #F0F0F0;
}
.box{
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin-top: 108rpx;
position: absolute;
}
.pic{
  width: 22%;
  height: 138rpx;
  text-align: center;
}
.pic image{
width: 92rpx;
height: 92rpx;
}
.font{
  font-size: 24rpx;
}
.two{
  margin-top: 24rpx;
}
.car{
position: absolute;
font-size: 24rpx;
height: 78rpx;
line-height: 78rpx;
margin-left: 176rpx;
}
.addcar{
position: absolute;
font-size: 24rpx;
color: #E51414;
width:130rpx;
height: 50rpx;
line-height: 50rpx;
margin-left: 582rpx;
background: rgb(255,228,121);
border-radius: 8rpx;
text-align: center;
margin-top: 12rpx;
}
.lovecar{
position: absolute;
font-size: 28rpx;
height: 78rpx;
line-height: 78rpx;
margin-left: 58rpx;
}
.starstore{
  width: 100%;
  height: 244rpx;
  background:rgba(255,255,255,1);
  margin-top: 468rpx;
  border-bottom: 2rpx solid #F0F0F0;
}
.storetitle{
  float: left;
  margin-top:12rpx;
  margin-left: 20rpx; 
  width: 232rpx;
  height: 48rpx; 
  background-color: rgb(255,228,121);
  border-top-right-radius:48rpx;
}
.title{
  font-size: 28rpx;
  margin-top: 4rpx;
  margin-left: 10rpx;
  line-height:40rpx;
 }
 .store{
   width: 280rpx;
   height: 160rpx;
   display: inline-block;
   margin-left:10rpx;
   margin-right:10rpx; 
 
  }
 .store image{
  width: 280rpx;
  height: 160rpx;
  position: absolute;
 }
 .storebox{
   position: absolute;
   margin-top: 72rpx;
   height: 160rpx;
   display:flex;
   white-space: nowrap;
 }
 .storename{
   font-size: 20rpx;
   text-align: center;
   white-space: pre-wrap;
 }
 .look{
   font-size: 16rpx;
   text-align: center;
   font-family:PingFangSC;
   font-weight:400;
   color:rgba(0,0,0,1);
   line-height:22rpx;
 }
 .storeinf{
   position: absolute;
   background:rgba(255,255,255,0.5);
   width: 280rpx;
   margin-top: 56rpx;
 }  
.apppic{
  width: 100%;
  height: 160rpx;
  border-bottom: 2rpx solid #F0F0F0;
}
.apppic image{
width: 100%;
height: 158rpx;
float: left;
}
.more image{
  height: 22rpx;
  width: 12rpx;
  float:  right;
  margin-top:6rpx; 
}
.usergoodstitle{
  width: 710rpx;
  height: 48rpx;
  position: absolute;
  margin-top: 12rpx;
  margin-left: 20rpx;
}
.goodstitle{
  height: 48rpx;
  width: 264rpx;
  background-color: rgb(255,228,121);
  border-top-right-radius:50rpx;
  position: absolute;
}
.goodgoodstitle{
  position: absolute;
  font-size: 28rpx;
  width: 224rpx;
  line-height: 48rpx;
  margin-left:10rpx; 
}
.more{
float: right;
margin-top: 8rpx;
width: 70rpx;
}
.fonts{
  font-size: 24rpx;
  position: absolute;
}
.goodgoodsbox{
background:rgba(255,255,255,1); 
height:544rpx;
width: 100%;
}
.usergoodsbigpic{
  position: absolute;
  margin: 70rpx 20rpx 206rpx 20rpx;
  width: 710rpx;
  height: 268rpx;
}
.usergoodsbigpic image{
  height: 100%;
  width: 100%;
  float: left;
}
.usergoodsbottompic{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  margin: 344rpx 20rpx 10rpx 20rpx;
}
.inf{
  width: 352rpx;
  height: 188rpx;
}
.inf image{
  width: 100%;
  height: 100%;
  float: left;
}
.three{
  margin-left: 6rpx;
}
.hotgoodstuijian_title{
font-size:36rpx;
width: 180rpx;
height: 50rpx;
}
.hotgoodstuijian{
  width: 100%;
  height: 76rpx;
}
.hotgoodstuijian image{
  width: 8rpx;
  height: 18rpx;
  margin-top:16rpx; 
}
.hotgoodstuijian_box{
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  height: 50rpx;
  width: 216rpx;
  margin: 12rpx 278rpx 14rpx 276rpx; 
  text-align: center;
}
.goodsinf{
  width: 100%;
  height: 244rpx;
}
.goodspic{
  width: 192rpx;
  height: 220rpx;
  position: absolute;
  margin: 12rpx 538rpx 12rpx 20rpx;
}
.goodspic image{
  width: 100%;
  height: 100%;
  position: absolute;

}
.goodsname{
position: absolute;
width:486rpx;
height:80rpx;
font-size:28rpx;
font-family:PingFangSC;
overflow:hidden; 
text-overflow:ellipsis; 
margin: 12rpx 28rpx 152rpx 236rpx;
font-weight:610;
}
.biaoqian{
  width: 410rpx;
  height: 62rpx;
  position: absolute;
  margin-left: 236rpx;
  margin-top: 92rpx;
}
.biaoqian_title{
height:28rpx;
font-size:20rpx;
color:rgba(0,0,0,1);
background:rgba(216,216,216,1);
border-radius:12rpx;
text-align: center;
float: left;
margin-left:8rpx; 
margin-top: 4rpx;
text-indent: 6rpx;
padding-right:6rpx; 
}
.buy{
float: right;
height:34rpx;
font-size:24rpx;
margin-top: 106rpx; 
margin-right:10rpx; 
}
.disc{
  font-size:24rpx; 
  position: absolute;
  margin-left: 236rpx;
  margin-top:198rpx; 
  overflow: hidden; 
  height: 34rpx;
}
.moneyuse{
position: absolute;
height:44rpx;
font-size:32rpx;
color:rgba(253,0,0,1);
line-height:44rpx;
margin-top: 154rpx;
margin-left:236rpx;
}
.moneynotuse{
position: absolute;
height:34rpx;
font-size:24rpx;
color:rgba(0,0,0,1);
line-height:34rpx;
margin-top: 162rpx;
text-decoration:line-through rgba(0,0,0,1);
margin-left: 380rpx;
}
.service{
height:26rpx;
border-radius:12rpx;
border:2rpx solid rgba(253,0,0,1);
font-size:20rpx;
color:rgba(253,0,0,1);
text-align: center;
float: left;
margin-left:4rpx; 
text-indent: 8rpx;
padding-right:8rpx; 
}
.servicebox{
position: absolute;
height: 30rpx;
width: 250rpx;
margin-top: 168rpx;
margin-left: 486rpx;
overflow: hidden;
}
.index_xiadan_box{
  position: absolute;
  width: 712rpx;
  margin-left: 18rpx;
  height: 78rpx;
  border-bottom: 2rpx solid #F0F0F0;
}
.index_xiadan_box image{
  position: absolute;
  width: 40rpx;
  height: 34rpx;
  margin-top: 20rpx;
}
.maylove image{
  position: absolute;
  width: 40rpx;
  height: 34rpx;
  margin-top: 20rpx;
}